<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolia_</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/shared.css">

</head>
<body>
    <!--  Header Section -->
    <header id="main-header" class="main-header">
        <div class="container">
            <div class="main-header__brand">
                <a href="./main.html">
                    <img src="images/jr-initial-monogram-logo-260nw-342474404.webp" alt="logo">
                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item ">
                        <a href="./main.html">Main</a>
                 </li>
                    <li class="main-nav__item">
                        <a href="#">About</a>
                 </li>
                    <li class="main-nav__item">
                        <a href="#">Services</a>
                 </li>
                    <li class="main-nav__item">
                        <a href="#">Clients</a>
                    </li>
                    <li  class="main-nav__item">
                     <a href="#">Portifolio</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Partners</a>
                 </li>
                 <li class="main-nav__item">
                    <a href="./contact.html">Contact</a>
                 </li>
             </ul>
            </nav>
        </div>
    </header>
    <!-- /Header section -->

    <!-- Main section -->
    <div class="main-banner">
        <div class="container">
            <section id="main-section" class="main-section">
                <div class="main-section__info">
                    <h4 class="main-section__welcome to-uppercase">Hello My Dear!</h4>
                    <h1 class="main-section__introduction to-uppercase">I am Javohir</h1>
                    <h3 class="main-section__position to-uppercase">Junior Developer&Learner</h3>
                    <div class="main-section__social-networking">
                        <a href="https://t.me/JAVOHIR2346">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a href="https://www.instagram.com/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                    <button type="button" class="button to-uppercase">See My Works</button>
                 </div>
                <div class="main-section__image">
                <img src="images/man-your-company-formations-formation-registrations-10.png" alt="Image">
                 </div>
            </section>
            <div class="clearfix"></div>
           </div>
    </div>
    <!-- /Main section -->

    <!-- Statistics -->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics-item">
                <h3 class="statistics-number">15K+</h3>
                <p class="statistics-title">Happy Customers</p>
            </div>  
            <div class="statistics-item">
                <h3 class="statistics-number">12K+</h3>
                <p class="statistics-title">Ticket Solved</p>
            </div>
            <div class="statistics-item">
                <h3 class="statistics-number">9/10</h3>
                <p class="statistics-title">Average rating</p>
            </div>
        </section>
    </div>
    <!-- about me section -->
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me__image">
                 <img src="images/man-png-transparent-images-png-only-8.png" alt="image">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">
                    ABOUT ME <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    Junior Developer
                </h3>
                <p class="section-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, atque error adipisci minus officia nihil quaerat? Minima aliquid dolores ipsum amet blanditiis voluptate veniam explicabo dolore quos exercitationem. Neque rerum quis totam accusantium, praesentium tempora cumque nesciunt? Omnis nemo eligendi nobis necessitatibus laudantium sequi, repudiandae explicabo deleniti adipisci ducimus atque?
                </p>
                <button type="button" class="button to-uppercase">
                    download cv
                </button>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /about me section -->

    <!-- services section -->
   <div class="container">
    <section id="services" class="services">
        <h5 class="section-subtitle">My services <span class="blur-line"></span>
        </h5>
        <h2 class="section-title">
            Services <br>
            I offer
        </h2>
        <div class="services-cards">
            <div class="services-card">
                <img src="images/6213731.png" alt="services 1">
                <h5 class="services-card__title">WEB Development</h5>
                <p class="services-card__description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam totam consequuntur ullam reprehenderit facere placeat blanditiis et? Dignissimos, mollitia.
                </p>
                <a href="#" class="services-card__link">MORE</a>
            </div>
            <div class="services-card">
                <img src="images/7991055.png" alt="services 2">
                <h5 class="services-card__title">WEB Development</h5>
                <p class="services-card__description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam totam consequuntur ullam reprehenderit facere placeat blanditiis et? Dignissimos, mollitia.
                </p>
                <a href="#" class="services-card__link">MORE</a>
            </div>
            <div class="services-card">
                <img src="images/1927746.png" alt="services 3">
                <h5 class="services-card__title">WEB Development</h5>
                <p class="services-card__description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam totam consequuntur ullam reprehenderit facere placeat blanditiis et? Dignissimos, mollitia.
                </p>
                <a href="#" class="services-card__link">MORE</a>
            </div>
        </div>
    </section>
   </div>
    <!-- /services section -->
     
    <!-- Clients section -->
    <div class="container">
        <section id="clients" class="clients">
            <h5 class="section-subtitle">My Clients <span class="blur-line"></span></h5>
            <h2 class="section-title">
                My dear clients <br>
                about me
            </h2>
            <div class="client-items">
                <div class="client-item__image">
                    <img src="images/pngimg.com - student_PNG151.png" alt="image client">
                </div>
                <div class="client-item__info">
                    <h3 class="client-item__name">
                        Dustin
                    </h3>
                    <p class="client-item__position">
                        Learner[O'rganuvchi]
                    </p>
                    <p class="client-item__review">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam ea voluptate veniam fugit rem odit numquam omnis, error velit molestiae. Nisi vitae, aspernatur dignissimos accusamus officiis distinctio adipisci? Ducimus illum eaque commodi blanditiis sequi tenetur. Iusto qui cumque totam.
                    </p>
                    <div class="client-item__rate">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star disabled"></i>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /Clients section -->

    <!-- Portfolio section -->
    <div class="container">
        <section id="portfolio" class="portfolio">
            <div class="section-subtitle">
                My Portfolia_
                <span class="blur-line">
                </span>
            </div>
            <div class="section-title">
                See my <br> last work
            </div>
            <ul class="portfolio-filters">
                <li class="active">All</li>
                <li>Popular</li>
                <li>Latest</li>
                <li>Following</li>
                <li>Upcoming</li>
            </ul>
            <div class="portfolio-items">
                <div class="portfolio-item portfolio-item1">
                        <img src="images/pexels-alexander-mils-574664.jpg" alt="img-1">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio-item 1</a>
                        </h4>
                        <p>About My Work</p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item2">
                    <img src="images/student-849825__480.jpg" alt="img-2">
                <div class="portfolio-item__overlay"></div>
                <div class="portfolio-item__info">
                    <h4>
                        <a href="#">Portfolio-item 2</a>
                    </h4>
                    <p>About My Work</p>
                </div>
            </div>
            <div class="portfolio-item portfolio-item3">
                <img src="images/business-people_HWLNQD65VR.webp" alt="img-3">
            <div class="portfolio-item__overlay"></div>
            <div class="portfolio-item__info">
                <h4>
                    <a href="#">Portfolio-item 3</a>
                </h4>
                <p>About My Work</p>
            </div>
        </div>
            </div>
        </section>
    </div>
    <!-- /Portfolio section -->

    <!-- Blog section -->
    <div class="container">
        <section id="blog" class="blog">
            <div class="section-subtitle">
                My Blog 
                <div class="blur-line"></div>
            </div>
            <div class="section-title">
                Latest story <br> from my blog
            </div>
            <div class="blog-items">
                <div class="blog-item">
                    <div class="blog-item__image"><img src="images/product1.webp" alt="blog 1 image"></div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Adain post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                Feb 5, 2023
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Shall every fourth lesser have...
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis molestias doloremque cupiditate ab voluptate porro architecto voluptatibus nemo non?
                        </p>
                        <a class="blog-item__action">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image"><img src="images/product2.webp" alt="blog 2 image"></div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Adain post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                Feb 5, 2023
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Shall every fourth lesser have...
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis molestias doloremque cupiditate ab voluptate porro architecto voluptatibus nemo non?
                        </p>
                        <a class="blog-item__action">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image"><img src="images/product3.jpeg" alt="blog 3 image"></div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Adain post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                Feb 5, 2023
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Shall every fourth lesser have...
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis molestias doloremque cupiditate ab voluptate porro architecto voluptatibus nemo non?
                        </p>
                        <a class="blog-item__action">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /blog section -->
    
    <!-- Partners section  -->
    <div class="container">
        <section id="partners" class="partners">
            <div class="partner">
                <img src="images/partner 1.png" alt="img 1">
            </div>
            <div class="partner partner2">
                <img src="images/partner 2.png" alt="img 2">
            </div>
            <div class="partner">
                <img src="images/partner5.png" alt="img 3">
            </div>
            <div class="partner">
                <img src="images/partner4.jpg" alt="img 4">
            </div>
            <div class="partner">
                <img src="images/downloapartner 5.png" alt="img 5">
            </div>
        </section>
    </div>
    <!-- /Partners section -->

    <!-- footer section -->
        <footer class="footer">
            <div class="container">
                <div class="footer-brand">
                    <img src="images/jr-initial-monogram-logo-260nw-342474404.webp" alt="logo">
                </div>
                <nav class="footer-nav">
                    <ul class="footer-nav__items">
                        <li  class="footer-nav__item">
                            <a href="#">Main</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#">About</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#">Services</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#">Clients</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#">Portifolio</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#">Partners</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer-socials">
                    <li class="footer-social">
                        <a href="#">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p class="footer-text">
                    Copyright o2023 All rights reserved l THis templete is made with me by Colorlib
                </p>
            </div>
        </footer>
    <!-- /footer section -->
</body>
</html>